<!DOCTYPE html>
	<html lang="fr">
  	<head>
  		<title>WebAgency website</title>
    		
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    	<meta name="description" content="Page WebAgency."> 

		  <!-- Place your kit's code here -->
    	<script src="https://kit.fontawesome.com/ed762b4124.js" crossorigin="anonymous"></script>

      <link href="stylesheet.css" rel="stylesheet">
      <link rel="stylesheet" href="mediamobile.css" media="all and (max-width:768px)">
      <link rel="stylesheet" href="mediamobilelittle.css" media="all and (max-width:480px)">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    </head>

<!-- Eléments principaux de la page -->
  	<body>
  		<main id="main_bloc">

<!-- Header Index -->
  			<header class="header_index wh-100">
  			  <div class="container">	
  					<div class="logo_Webagency">
            <img src="images/logo_Webagency.png" alt="logo webagency"/>
            </div>
<!-- Navigation header -->
  				  <nav class="header_navigation">
  					  <ul class="navbar-hnav">
        			  <li class="nav-hitem"><a class="nav-hlink" href="#main_bloc">Accueil</a></li>
        			  <li class="nav-hitem"><a class="nav-hlink" href="#services">Services</a></li>
        			  <li class="nav-hitem"><a class="nav-hlink" href="#projects">Portfolio</a></li>
        			  <li class="nav-hitem"><a class="nav-hlink" href="#map_contact">Contact</a></li>
    				  </ul>
  				  </nav>
          </div>
			  </header>
<!-- Presentation -->
  			<section class="presentation">
          <!-- Nav items -->        
              <nav class="hcircles_arrows">
                <ul class="thcl transgrey_half_circle_left">
                  <li id="ahl" class="fas fa-angle-left"></li>
                </ul>

                <ul class="thcr transgrey_half_circle_right">
                  <li id="ahr" class="fas fa-angle-right"></li>
                </ul>

                <ul class="timeline">
                  <li class="bdd bleu_dash_download"></li>
                </ul>
              </nav>
            <!-- Titre, texte et bouton -->
            <div class="container"> 
              <div class="text_row"> 
                <div class="text_presentation">
                  <h1 class="text_presentationh1">
                    <span class="word">WebAgency</span> : L'agence de tous vos projets !
                  </h1>
              
                  <p class="text_webagency">Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
            
                  <button id="pb1" class="presentationb">Plus d'infos</button>
                </div>
              </div>
            </div>     
  			</section>

<!-- Services -->

        <section id="services">
          <div class="container">
            <div class="header_sections">
              <h1>Nos services</h1>
            
              <div class="item_line_h1">
                <span class="bs1 bluespot_h1"></span>
              </div>
           
              <div itemscope itemtype="http://schema.org/CreativeWork"></div> 
              <p class="sections_p">La Web Agency vous propose ses compétences professionnels dans les domaines de l'UX et l'UI design, ainsi que la SEO, tous les trois essentiels au succès de votre business en ligne. Nous sommes une équipe d'experts CreativeWork dans le marketing, la communication et la création web !</p>
            </div>

            <div class="services_body">
<!-- Image Imac -->
              <div class="imac">
                <img src="images/Imac.png" alt="photo_Imac"/>
              </div>
<!-- Tableau Services avec icônes -->
              <div class="grid_services">
                <ul>
                  <li>
                    <div class="cg cercle-gris">
                      <span class="fas fa-chart-line"></span>
                      <span class="pron petit-rond"></span>
                    </div>
                  </li>
                  <li>
                    <h2>UX design</h2>
                    <p>L'UX design c'est la conception de toute l'expérience utilisateur. Nous sommes des experts dans la qualité du vécu de l'utilisateur lorsqu'il navigue sur le Web.</p>
                  </li>
                  <li>
                    <div class="cg cercle-gris">
                      <span class="fas fa-cubes"></span>
                      <span class="pron petit-rond"></span>
                    </div>
                  </li>
                  <li>
                    <h2>L'UI design</h2>
                    <p>L'UI design c'est la conception ou l'ingénierie d'Interface Utilisateur pour des machines et des logiciels. Nous sommes experts dans le lien direct qui existe entre l’utilisateur et la machine.</p>
                  </li>
                  <li>
                    <div class="cg cercle-gris">
                      <span id="cp" class="fas fa-chart-pie"></span>
                      <span class="pron petit-rond"></span>
                    </div>
                  </li>
                  <li>
                    <h2>SEO</h2>
                    <p>Le SEO design c'est la conception du référencement naturel permettant de générer du traffic de visiteurs sur votre site dans la jungle qu'est le Web !</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

<!-- Projects -->

        <section id="projects">
          <div class="container">
            <div class="header_sections">
              <h1>Nos projets</h1>
            
              <div class="item_line_h1">
                <span class="bs1 bluespot_h1"></span>
              </div>
            
              <p class="sections_p">Nous travaillons avec des clients prestigieux qui nous font confiance.   
              Ci-dessous vous pouvez consulter nos différents projets Creative et Corporate finalisés, ainsi que notre Portfolio</p>
            </div>
          
            <div class="projects_body">
<!--Barre de navigation -->
              <nav class="projects_navigation">
                <ul class="ul_projects_nav">
                  <li><a href="#projects_navigation" class="a_projects all_works">All Works
                    <div class="dash_hover_1">
                      <span class="blue_down_arrow bda1"></span>
                    </div></a>
                  </li>
                  <li><a href="#projects_navigation" class="a_projects creative" >Creative
                    <div class="dash_hover_2">
                      <span class="blue_down_arrow bda2"></span>
                    </div></a>
                  </li>
                  <li><a href="#projects_navigation" class="a_projects corporate">Corporate
                    <div class="dash_hover_3">
                      <span class="blue_down_arrow bda3"></span>
                    </div></a>
                  </li>
                  <li><a href="#projects_navigation" class="a_projects portfolio">Portfolio
                    <div class="dash_hover_4">
                      <span class="blue_down_arrow bda4"></span>
                    </div></a>
                  </li>
                </ul>
              </nav>
<!--Grille images -->
              <div class="grid_projects">
                <ul class="ul_projects_grid">
                  <!--fig 1-->
                  <li class="fig_projects">
                    <a href="#"><img class="img_grid" src="images/grid_projects/01min.jpg" alt="moustaches">
            	       <div class="hover_layer">   
                  
                        <span class="transparent_layer"></span>
                        <div class="figtext">
                          <h2>Brill & Cie</h2>

                          <div class="text-fig">
                            <p>Des lunettes à votre nez !</p>
                          </div>
                        </div>

                        <div class="cbg cercle-blanc_grid">
                          <span class="far fa-eye"></span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!--fig 2-->
                  <li class="fig_projects">
                    <a href="#"><img class="img_grid" src="images/grid_projects/02min.jpg" alt="lapin">
            	       <div class="hover_layer">   
                  
                        <span class="transparent_layer"></span>
                        <div class="figtext">
                          <h2>Delirium Rabbit</h2>

                          <div class="text-fig">
                            <p>La créativité à l'infinie.</p>
                          </div>
                        </div>

                        <div class="cbg cercle-blanc_grid">
                          <span class="far fa-eye"></span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!--fig 3-->
                  <li class="fig_projects">
                    <a href="#"><img class="img_grid" src="images/grid_projects/03min.jpg" alt="Pompadour">
            	       <div class="hover_layer">   
                  
                        <span class="transparent_layer"></span>
                        <div class="figtext">
                          <h2>Pompadour</h2>

                          <div class="text-fig">
                            <p>Et vous, êtes-vous Pompadour ?</p>
                          </div>
                        </div>

                        <div class="cbg cercle-blanc_grid">
                          <span class="far fa-eye"></span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!--fig 4-->
                  <li class="fig_projects">
                    <a href="#"><img class="img_grid" src="images/grid_projects/04min.jpg" alt="portfolio">
                      <div class="hover_layer">   
                  
                        <span class="transparent_layer"></span>
                        <div class="figtext">
                          <h2>Graph-Analyzis</h2>

                          <div class="text-fig">
                            <p>Quand la data devient vectorielle.</p>
                          </div>
                        </div>

                        <div class="cbg cercle-blanc_grid">
                          <span class="far fa-eye"></span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!--fig 5-->
                  <li class="fig_projects">
                    <a href="#"><img class="img_grid" src="images/grid_projects/05min.jpg" alt="shopping">
                      <div class="hover_layer">   
                
                        <span class="transparent_layer"></span>
                        <div class="figtext">
                          <h2>Mode H&G</h2>

                          <div class="text-fig">
                            <p>Haute couture pour Homme.</p>
                          </div>
                        </div>

                        <div class="cbg cercle-blanc_grid">
                          <span class="far fa-eye"></span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!--fig 6-->
                  <li class="fig_projects">
                    <a href="#"><img class="img_grid" src="images/grid_projects/06min.jpg" alt="future">
              	     <div class="hover_layer">   
                  
                        <span class="transparent_layer"></span>
                        <div class="figtext">
                          <h2>Visual Travel</h2>

                          <div class="text-fig">
                            <p>Design graphique world wide.</p>
                          </div>
                        </div>

                        <div class="cbg cercle-blanc_grid">
                          <span class="far fa-eye"></span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!--fig 7-->
                  <li class="fig_projects">
                    <a href="#"><img class="img_grid" src="images/grid_projects/07min.jpg" alt="rocket">
                      <div class="hover_layer">   
                  
                        <span class="transparent_layer"></span>
                        <div class="figtext">
                          <h2>Go Rock It !</h2>

                          <div class="text-fig">
                            <p>Des kits de layers pour WP.</p>
                          </div>
                        </div>

                        <div class="cbg cercle-blanc_grid">
                          <span class="far fa-eye"></span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!--fig 8-->
                  <li class="fig_projects">
                    <a href="#"><img class="img_grid" src="images/grid_projects/08min.jpg" alt="deskitems">
            	       <div class="hover_layer">   
                  
                        <span class="transparent_layer"></span>
                        <div class="figtext">
                          <h2>Mininmize</h2>

                          <div class="text-fig">
                            <p>Tout votre vie dans une appli !</p>
                          </div>
                        </div>

                        <div class="cbg cercle-blanc_grid">
                          <span class="far fa-eye"></span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
    	  </section>

<!-- Map-Contact -->
        
        <section id="map_contact">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2216096807183!2d2.3476369152684384!3d48.87305177928895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25%20Rue%20d&#39;Hauteville%2C%2075010%20Paris!5e0!3m2!1sfr!2sfr!4v1572268392446!5m2!1sfr!2sfr"></iframe>

          <div class="blue_transparent_map_layer">
            <div class="contact">
<!-- Formulaire -->
              <form method="post" action="#">
                <h2>Contact Info</h2>

                  <div class="adress">
                    <p><strong>WebAgency SAS</strong></p>
                    <p>25 Rue d'Hauteville 75010 Paris</p>
                    <p><abbr title="Telephone">Tel :</abbr> 01 02 03 04 05</p>
                  </div>

                <div class=inputarea>
                  <label for="name"></label>
                  <input type="text" name="name" id="name" placeholder="Name" size="50">
                
                  <label for="email"></label>
                  <input type="email" name="e_mail" id="email" placeholder="Email" maxlength="30" size="50">
               
                  <label for="subject"></label>
                  <input type="text" name="subject" id="subject" placeholder="Subject" size="50">
                
                  <label for="message"></label>
                  <textarea name="user_message" id="message" placeholder="Message" maxlength="200"></textarea>
                </div>

                <input id="submit" class="submit" type="submit" value="Send Message">
              </form>
            </div>
          </div>
        </section>
      </main>
    </body>
  </html>